<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TrackUrlsAddin.dll" version="1.0.0.6" publicKeyToken="ba5e38c9829164f9" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">TrackUrlsAddin</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TrackUrlsAddin.dll" size="27136">
      <assemblyIdentity name="TrackUrlsAddin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3fE2wwUiaMai5aB6gD59WAxEAJYDEQyvAVSY5a/8X/8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TrackUrlsAddin.dll.config" size="931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ptV1+fTyw9o3iYLmXnAtCVez0NkYkzD+cJrrJZ2h4wM=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="TrackUrlsAddin.ThisAddIn">
          <assemblyIdentity name="TrackUrlsAddin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="TrackUrlsAddin">
            <vstov4:friendlyName>TrackUrlsAddin</vstov4:friendlyName>
            <vstov4:description>TrackUrlsAddin</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="TrackUrlsAddin.Ribbon1, TrackUrlsAddin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=t420\schien" issuerKeyHash="c0d9532be048a755815bd90781523281abfe0bd1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VNEir6TAi41V0PJ/td1hH1VME8M=</DigestValue></Reference></SignedInfo><SignatureValue>e7FQvPPFMbDDGK3u0cqHa4HE/rlJu2Tye0AtGgtbRus+xN9DOcZKDanwQvnRljM77szKxBSVqoY6XcGt6EuA2uAJHNGa9FAb3pcM7Al4r1AZ1RXwGB3gLmvoosBkXYKGA9Yl9Tp3vIE/aLVpyOqY7g6S45ylJJdhf1Vlk+E5Ypo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q28awSVwQ36rzPB5HVGgUsdQjwvumXr4h6xiG9R8Q9N0eG12NJjefN2Pzq+3SFLxdcPPGADDOAWEpRn9zx+TVX53nw4qJtVnF67cmROASAs75ZZufV1g+Ja6o/ABmquhnQuYhxz8AJwj3ag5c8KmgF0AQdxjR3dhOckxLayu7v8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c3134c551f61ddb57ff2d0558d8bc0a4af22d154" Description="" Url=""><as:assemblyIdentity name="TrackUrlsAddin.dll" version="1.0.0.6" publicKeyToken="ba5e38c9829164f9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=t420\schien</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nI5nxAsfmZhnqZBYuCNhtjTg2Q8=</DigestValue></Reference></SignedInfo><SignatureValue>aH2X8UTb+13DT0OjSfQGWPyWbAuVapXiDc9HiR2+LVJolcwj9ij/qXWHfX9E8ShbsQkQUDyeJvGsQYUgspcdZXz19CFCIe1NBo9GixS4dQe87UbzzzQdkVXR8UC6RwgzjqYOjLyK2K58veuZKMuMems/eZiNpLxXi/zxwYFwY9k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q28awSVwQ36rzPB5HVGgUsdQjwvumXr4h6xiG9R8Q9N0eG12NJjefN2Pzq+3SFLxdcPPGADDOAWEpRn9zx+TVX53nw4qJtVnF67cmROASAs75ZZufV1g+Ja6o/ABmquhnQuYhxz8AJwj3ag5c8KmgF0AQdxjR3dhOckxLayu7v8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQJrkj6A+gHIVIeMRlw9iYUTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAdAA0ADIAMABcAHMAYwBoAGkAZQBuMB4XDTEzMTAwMjE5MTE1MVoXDTE0MTAwMzAxMTE1MVowITEfMB0GA1UEAx4WAHQANAAyADAAXABzAGMAaABpAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq28awSVwQ36rzPB5HVGgUsdQjwvumXr4h6xiG9R8Q9N0eG12NJjefN2Pzq+3SFLxdcPPGADDOAWEpRn9zx+TVX53nw4qJtVnF67cmROASAs75ZZufV1g+Ja6o/ABmquhnQuYhxz8AJwj3ag5c8KmgF0AQdxjR3dhOckxLayu7v8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQA+YzZBzAsfWuT1uBV2UHrImbKQXBAFO9kxs9aKu2BOoeKEkvP/3V0U3JN2mXnxhK8Vs6mPAFaEH54wyPnQOfNCqDDEkcZhXheb4D8Xup5utbSA9oTmL0PZKHbNtG8NU+7pTvQE1Jz1OtFJdVT5/qqD1A62Sc/E0JASSjgWwshuqA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>